<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #eee;
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
        }
        ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bruke Amare Data Visual Project on Presidnet Speech analysis</h1>
        <ul>
            <li><a href="main.html">Bruke Amares Final Data Visulizations</a></li>
            <li><a href="Data_Processing/President_NLP_Entities_Relations.html">Bruke Amares full Data Analysis</a></li>

        </ul>
    </div>
</body>
</html>
